browser=chrome
url=https://www.komoot.com/
expectedTitle=Komoot | Everything You Need To Explore More of the Great Outdoors
username=chinmaya.bhagwat999@gmail.com
password=testApplication
destination=Müggelschlösschenweg
startPoint=Schloss Cecilienhof